# vendor  product  serial          model               name
*         *        85521E1015      *                   m5stick_sender
*         *        *               FT231X_USB_UART     bci_dongle
*         *        FTAK89IS        *                   u2d2_left
*         *        FTAK89O2        *                   u2d2_right
*         *        FTAK89K4        *                   u2d2_left
*         *        FTAK89IR        *                   u2d2_right
